icat.url=http://rclsfserv009.rc-harwell.ac.uk:8080
ids.url=http://rclsfserv009.rc-harwell.ac.uk:8080
#javax.net.ssl.trustStore=C:\\glassfish3\\glassfish\\domains\\domain1\\config\\cacerts.jks
gangliaHost = sig-06
pbsnodes = src/test/python/pbsnodes.py
qsig = src/test/python/qsig.py
qstat = src/test/python/qstat.py
qsub = src/test/python/qsub.py
accountprepare = /home/dmf/bin/accountprepare
passwordDurationSeconds = 30
poolPrefix = pool