icat.url = https://smfisher.esc.rl.ac.uk:8181
ids.url = https://smfisher.esc.rl.ac.uk:8181
gangliaHost = smfisher.esc.rl.ac.uk

pbsnodes = pbsnodes
qsig = qsig
qstat = qstat
qsub = qsub
prepareaccount = /home/fisher/bin/prepareaccount
passwordDurationSeconds = 120
poolPrefix = pool
reader = db username root password password

# authn methods
authn.list ldap db

authn.ldap.friendly FederalId
authn.ldap.list username password
authn.ldap.password.visible false

authn.db.list username password
authn.db.password.visible false

authn.anon.list
